[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 71
    # variables        = 4
    chi-square         = 7.5969e-27
    reduced chi-square = 1.1339e-28
    Akaike info crit   = -4564.73637
    Bayesian info crit = -4555.68565
[[Variables]]
    a1:  7.1117e+09 +/- 719.555412 (0.00%) (init = 7.111718e+09)
    a3: -1.6077e+27 +/- 2.0669e+26 (12.86%) (init = -1.682252e+27)
    g1:  0.11455439 +/- 0.00685049 (5.98%) (init = 0.1412667)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   3.2779e-08 +/- 6.7421e-10 (2.06%) (init = 3.544783e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.847
    C(g1, f)  = 0.690
    C(a3, g1) = 0.353
    C(a1, g1) = -0.213
    C(a3, f)  = 0.165
    C(a1, f)  = -0.130