[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 32
    # data points      = 71
    # variables        = 4
    chi-square         = 2.5210e-28
    reduced chi-square = 3.7626e-30
    Akaike info crit   = -4806.53986
    Bayesian info crit = -4797.48914
[[Variables]]
    a1:  7.1117e+09 +/- 771.096179 (0.00%) (init = 7.111739e+09)
    a3: -2.4683e+28 +/- 1.1096e+27 (4.50%) (init = -1.972374e+28)
    g1:  0.08716716 +/- 0.01206098 (13.84%) (init = 0.1412667)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.2797e-08 +/- 2.4851e-10 (1.94%) (init = 1.521366e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.798
    C(g1, f)  = 0.649
    C(a3, g1) = 0.550
    C(a3, f)  = 0.248
    C(a1, g1) = -0.175
    C(a1, f)  = -0.125