[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 65
    # data points      = 101
    # variables        = 4
    chi-square         = 1.1823e-15
    reduced chi-square = 1.2188e-17
    Akaike info crit   = -3929.63360
    Bayesian info crit = -3919.17311
[[Variables]]
    a1:  8.7276e+09 +/- 128183.424 (0.00%) (init = 8.728316e+09)
    a3:  1.5052e+27 +/- 3.3874e+25 (2.25%) (init = 1.375619e+27)
    g1:  2.80726313 +/- 0.05764375 (2.05%) (init = 0.6219074)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   2.1433e-05 +/- 4.1123e-07 (1.92%) (init = 5.406324e-06)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.991
    C(a3, f)  = 0.761
    C(a1, f)  = -0.759
    C(g1, f)  = 0.595
    C(a1, g1) = -0.284
    C(a3, g1) = 0.219