[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 81
    # variables        = 4
    chi-square         = 1.3465e-27
    reduced chi-square = 1.7486e-29
    Akaike info crit   = -5359.60824
    Bayesian info crit = -5350.03044
[[Variables]]
    a1:  9.5174e+08 +/- 462.603680 (0.00%) (init = 9.517414e+08)
    a3: -1.9469e+26 +/- 1.7858e+26 (91.72%) (init = -1.840139e+26)
    g1:  0.17134043 +/- 0.01015574 (5.93%) (init = 0.1562895)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.4880e-08 +/- 3.5807e-10 (2.41%) (init = 1.50946e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.820
    C(g1, f)  = 0.699
    C(a3, g1) = 0.114