[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 22
    # data points      = 51
    # variables        = 4
    chi-square         = 4.0387e-26
    reduced chi-square = 8.5929e-28
    Akaike info crit   = -3174.55907
    Bayesian info crit = -3166.83176
[[Variables]]
    a1:  9.5175e+08 +/- 76.0778388 (0.00%) (init = 9.517507e+08)
    a3: -9.3286e+23 +/- 8.5141e+22 (9.13%) (init = 5.996278e+23)
    g1:  0.14928721 +/- 0.00115820 (0.78%) (init = 0.1519967)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.8753e-07 +/- 1.2269e-09 (0.65%) (init = 1.869714e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, f)  = 0.976
    C(a1, a3) = -0.969
    C(a1, f)  = 0.337
    C(a1, g1) = 0.308
    C(a3, f)  = -0.299
    C(a3, g1) = -0.271