[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 6
    # data points      = 81
    # variables        = 4
    chi-square         = 1.0248e-25
    reduced chi-square = 1.3309e-27
    Akaike info crit   = -5008.69878
    Bayesian info crit = -4999.12098
##  Warning: uncertainties could not be estimated:
    a1:  at initial value
    a3:  at initial value
[[Variables]]
    a1:  1.2098e+09 (init = 1.209763e+09)
    a3: -5.7957e+21 (init = -5.795679e+21)
    g1:  0.15164459 (init = 0.1892485)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   5.5249e-08 (init = 6.786759e-08)