[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 51
    # variables        = 4
    chi-square         = 1.0662e-22
    reduced chi-square = 2.2685e-24
    Akaike info crit   = -2772.75476
    Bayesian info crit = -2765.02746
[[Variables]]
    a1:  8.7294e+09 +/- 1160.17115 (0.00%) (init = 8.729373e+09)
    a3: -7.2557e+26 +/- 2.6983e+25 (3.72%) (init = -5.540814e+26)
    g1:  0.45995667 +/- 0.00847275 (1.84%) (init = 0.2967155)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   4.8161e-07 +/- 3.8827e-09 (0.81%) (init = 3.566062e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.802
    C(g1, f)  = 0.703
    C(a3, g1) = 0.353
    C(a1, f)  = 0.182