[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 61
    # variables        = 4
    chi-square         = 6.9624e-24
    reduced chi-square = 1.2215e-25
    Akaike info crit   = -3495.37549
    Bayesian info crit = -3486.93200
[[Variables]]
    a1:  8.7272e+09 +/- 1145.59118 (0.00%) (init = 8.727227e+09)
    a3:  1.4730e+27 +/- 9.9784e+24 (0.68%) (init = 1.30837e+27)
    g1:  0.26137456 +/- 0.00257072 (0.98%) (init = 0.3073755)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   3.9148e-07 +/- 2.1089e-09 (0.54%) (init = 5.281585e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.927
    C(g1, f)  = 0.500
    C(a3, f)  = 0.401
    C(a1, f)  = -0.363
    C(a3, g1) = -0.106