[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 51
    # variables        = 4
    chi-square         = 8.3299e-22
    reduced chi-square = 1.7723e-23
    Akaike info crit   = -2667.91088
    Bayesian info crit = -2660.18357
[[Variables]]
    a1:  8.7294e+09 +/- 1254.34757 (0.00%) (init = 8.729348e+09)
    a3: -3.3616e+26 +/- 1.1526e+25 (3.43%) (init = -2.897263e+26)
    g1:  0.52986138 +/- 0.00840859 (1.59%) (init = 0.2967155)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   8.6678e-07 +/- 6.5152e-09 (0.75%) (init = 6.119719e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.859
    C(g1, f)  = 0.743
    C(a3, g1) = 0.266