[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 51
    # variables        = 4
    chi-square         = 1.4936e-25
    reduced chi-square = 3.1778e-27
    Akaike info crit   = -3107.85926
    Bayesian info crit = -3100.13196
[[Variables]]
    a1:  9.5175e+08 +/- 67.5934391 (0.00%) (init = 9.517514e+08)
    a3: -7.9637e+23 +/- 4.9849e+22 (6.26%) (init = 3.118441e+22)
    g1:  0.14982877 +/- 0.00105511 (0.70%) (init = 0.1519967)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   2.4005e-07 +/- 1.3564e-09 (0.57%) (init = 2.387437e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, f)  = 0.963
    C(a1, a3) = -0.960
    C(a1, f)  = 0.249
    C(a3, f)  = -0.216
    C(a1, g1) = 0.206
    C(a3, g1) = -0.168