[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 81
    # variables        = 4
    chi-square         = 3.9241e-25
    reduced chi-square = 5.0963e-27
    Akaike info crit   = -4899.94627
    Bayesian info crit = -4890.36848
[[Variables]]
    a1:  8.7272e+09 +/- 861.752840 (0.00%) (init = 8.727239e+09)
    a3:  1.6100e+27 +/- 3.2711e+26 (20.32%) (init = 3.686989e+27)
    g1:  0.59433971 +/- 0.00610495 (1.03%) (init = 0.6058257)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.6255e-07 +/- 6.0382e-10 (0.37%) (init = 1.615317e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.807
    C(g1, f)  = 0.636