[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 61
    # variables        = 4
    chi-square         = 3.1326e-28
    reduced chi-square = 5.4958e-30
    Akaike info crit   = -4105.92477
    Bayesian info crit = -4097.48128
[[Variables]]
    a1:  9.5173e+08 +/- 132.031247 (0.00%) (init = 9.517358e+08)
    a3: -1.9700e+25 +/- 6.8069e+24 (34.55%) (init = -2.477274e+25)
    g1:  0.06193291 +/- 0.00308121 (4.98%) (init = 0.05638238)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.4141e-08 +/- 2.7296e-10 (1.93%) (init = 1.371884e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.846
    C(g1, f)  = 0.753
    C(a3, g1) = 0.335
    C(a1, g1) = -0.274
    C(a3, f)  = 0.259
    C(a1, f)  = -0.252