[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 51
    # variables        = 4
    chi-square         = 2.0527e-27
    reduced chi-square = 4.3673e-29
    Akaike info crit   = -3326.50699
    Bayesian info crit = -3318.77969
[[Variables]]
    a1:  9.5175e+08 +/- 119.570986 (0.00%) (init = 9.51751e+08)
    a3: -3.7045e+24 +/- 2.5258e+23 (6.82%) (init = 8.298984e+23)
    g1:  0.15752201 +/- 0.00158070 (1.00%) (init = 0.1519967)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.3518e-07 +/- 1.2437e-09 (0.92%) (init = 1.295805e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, f)  = 0.992
    C(a1, a3) = -0.986
    C(a1, f)  = 0.405
    C(a1, g1) = 0.382
    C(a3, f)  = -0.379
    C(a3, g1) = -0.354