[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 17
    # data points      = 81
    # variables        = 4
    chi-square         = 4.3309e-26
    reduced chi-square = 5.6245e-28
    Akaike info crit   = -5078.46748
    Bayesian info crit = -5068.88969
[[Variables]]
    a1:  8.7272e+09 +/- 1329.86610 (0.00%) (init = 8.72724e+09)
    a3:  3.9563e+27 +/- 2.2404e+27 (56.63%) (init = 1.603684e+28)
    g1:  0.58323709 +/- 0.00942852 (1.62%) (init = 0.6058257)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   7.4558e-08 +/- 4.4367e-10 (0.60%) (init = 7.513103e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.798
    C(g1, f)  = 0.634