[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 81
    # variables        = 4
    chi-square         = 2.5384e-23
    reduced chi-square = 3.2966e-25
    Akaike info crit   = -4562.21331
    Bayesian info crit = -4552.63551
##  Warning: uncertainties could not be estimated:
    a1:  at initial value
    f:   at initial value
[[Variables]]
    a1:  8.7273e+09 (init = 8.72731e+09)
    a3:  6.7579e+22 (init = 1.776034e+26)
    g1:  0.42103118 (init = 0.4687265)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   3.4191e-07 (init = 3.410662e-07)