[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 22
    # data points      = 51
    # variables        = 4
    chi-square         = 4.3680e-28
    reduced chi-square = 9.2936e-30
    Akaike info crit   = -3405.42536
    Bayesian info crit = -3397.69806
[[Variables]]
    a1:  9.5174e+08 +/- 337.241988 (0.00%) (init = 9.517429e+08)
    a3: -1.0280e+26 +/- 1.1941e+26 (116.16%) (init = -3.13697e+26)
    g1:  0.16555205 +/- 0.00737600 (4.46%) (init = 0.1267917)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.4903e-08 +/- 2.8005e-10 (1.88%) (init = 1.533503e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.828
    C(g1, f)  = 0.720
    C(a1, f)  = 0.173
    C(a3, f)  = -0.151
    C(a1, g1) = 0.140
    C(a3, g1) = -0.120