[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 51
    # variables        = 4
    chi-square         = 3.7879e-25
    reduced chi-square = 8.0593e-27
    Akaike info crit   = -3060.39727
    Bayesian info crit = -3052.66997
[[Variables]]
    a1:  8.7294e+09 +/- 2197.27974 (0.00%) (init = 8.729372e+09)
    a3:  4.7110e+27 +/- 8.8406e+26 (18.77%) (init = 4.097065e+27)
    g1:  0.32591946 +/- 0.01637469 (5.02%) (init = 0.2967155)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   8.0141e-08 +/- 1.3568e-09 (1.69%) (init = 7.056041e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.763
    C(g1, f)  = 0.564
    C(a3, g1) = -0.240