[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 11
    # data points      = 81
    # variables        = 4
    chi-square         = 1.1073e-24
    reduced chi-square = 1.4381e-26
    Akaike info crit   = -4815.91732
    Bayesian info crit = -4806.33952
[[Variables]]
    a1:  8.7273e+09 +/- 1281.29423 (0.00%) (init = 8.72728e+09)
    a3:  4.6553e+26 +/- 4.6904e+26 (100.75%) (init = 1.660266e+27)
    g1:  0.59038468 +/- 0.01020925 (1.73%) (init = 0.6123175)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.6119e-07 +/- 9.5770e-10 (0.59%) (init = 1.639901e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.719
    C(g1, f)  = 0.617
    C(a1, g1) = 0.131