[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 101
    # variables        = 4
    chi-square         = 4.6642e-20
    reduced chi-square = 4.8084e-22
    Akaike info crit   = -4953.81793
    Bayesian info crit = -4943.35745
[[Variables]]
    a1:  8.7273e+09 +/- 9052.48296 (0.00%) (init = 8.727375e+09)
    a3:  1.5311e+27 +/- 1.3036e+25 (0.85%) (init = 1.430266e+27)
    g1:  0.69706052 +/- 0.01409482 (2.02%) (init = 0.6219074)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   2.5212e-06 +/- 2.3626e-08 (0.94%) (init = 2.320311e-06)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.960
    C(a3, g1) = -0.493
    C(a3, f)  = 0.397
    C(a1, f)  = -0.371
    C(a1, g1) = 0.315
    C(g1, f)  = 0.230