[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 6
    # data points      = 51
    # variables        = 4
    chi-square         = 5.2084e-30
    reduced chi-square = 1.1082e-31
    Akaike info crit   = -3631.31470
    Bayesian info crit = -3623.58740
##  Warning: uncertainties could not be estimated:
    a1:  at initial value
    a3:  at initial value
    g1:  at initial value
    f:   at initial value
    f:   at boundary
[[Variables]]
    a1:  9.5174e+08 (init = 9.517424e+08)
    a3:  4.6223e+27 (init = 4.622285e+27)
    g1:  0.12679166 (init = 0.1267917)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   2.8247e-09 (init = 2.824703e-09)