[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 81
    # variables        = 4
    chi-square         = 1.5472e-26
    reduced chi-square = 2.0094e-28
    Akaike info crit   = -5161.84008
    Bayesian info crit = -5152.26229
[[Variables]]
    a1:  9.5174e+08 +/- 277.163791 (0.00%) (init = 9.51743e+08)
    a3: -9.9128e+25 +/- 1.6693e+25 (16.84%) (init = -1.065023e+26)
    g1:  0.13788234 +/- 0.00693882 (5.03%) (init = 0.1187368)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   3.0955e-08 +/- 3.9488e-10 (1.28%) (init = 2.61016e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.764
    C(g1, f)  = 0.596
    C(a3, g1) = 0.395
    C(a1, g1) = -0.196
    C(a3, f)  = 0.151
    C(a1, f)  = -0.100