[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 51
    # variables        = 4
    chi-square         = 2.0615e-26
    reduced chi-square = 4.3861e-28
    Akaike info crit   = -3208.85643
    Bayesian info crit = -3201.12913
[[Variables]]
    a1:  9.5175e+08 +/- 136.066910 (0.00%) (init = 9.5175e+08)
    a3: -1.2550e+24 +/- 2.2676e+23 (18.07%) (init = 1.846845e+24)
    g1:  0.14305636 +/- 0.00193154 (1.35%) (init = 0.1519967)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.4302e-07 +/- 1.7096e-09 (1.20%) (init = 1.46426e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, f)  = 0.986
    C(a1, a3) = -0.979
    C(a1, f)  = 0.485
    C(a1, g1) = 0.461
    C(a3, f)  = -0.442
    C(a3, g1) = -0.421