[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16
    # data points      = 81
    # variables        = 4
    chi-square         = 2.9579e-25
    reduced chi-square = 3.8415e-27
    Akaike info crit   = -4922.84123
    Bayesian info crit = -4913.26343
[[Variables]]
    a1:  8.7273e+09 +/- 683.406496 (0.00%) (init = 8.727324e+09)
    a3: -3.6167e+27 +/- 1.6508e+26 (4.56%) (init = -3.19676e+27)
    g1:  0.44487693 +/- 0.00530649 (1.19%) (init = 0.4687265)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.5835e-07 +/- 5.7436e-10 (0.36%) (init = 1.586354e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.794
    C(g1, f)  = 0.588
    C(a3, g1) = 0.388
    C(a1, g1) = -0.172