[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 51
    # variables        = 4
    chi-square         = 1.7322e-25
    reduced chi-square = 3.6856e-27
    Akaike info crit   = -3100.29948
    Bayesian info crit = -3092.57218
[[Variables]]
    a1:  9.5175e+08 +/- 99.7461942 (0.00%) (init = 9.517509e+08)
    a3: -3.5678e+23 +/- 3.8673e+22 (10.84%) (init = 1.694359e+23)
    g1:  0.14078523 +/- 0.00133035 (0.94%) (init = 0.1519967)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   2.9284e-07 +/- 2.4538e-09 (0.84%) (init = 3.048519e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, f)  = 0.986
    C(a1, a3) = -0.981
    C(a1, f)  = 0.250
    C(a3, f)  = -0.228
    C(a1, g1) = 0.224
    C(a3, g1) = -0.200