[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16
    # data points      = 101
    # variables        = 4
    chi-square         = 9.6061e-23
    reduced chi-square = 9.9032e-25
    Akaike info crit   = -5578.53027
    Bayesian info crit = -5568.06979
[[Variables]]
    a1:  8.7273e+09 +/- 819.199757 (0.00%) (init = 8.727301e+09)
    a3:  1.1852e+27 +/- 1.1073e+25 (0.93%) (init = 1.132965e+27)
    g1:  0.67059338 +/- 0.00385304 (0.57%) (init = 0.6219074)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   9.8552e-07 +/- 2.2895e-09 (0.23%) (init = 9.958415e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.791
    C(g1, f)  = 0.441
    C(a3, g1) = -0.262
    C(a3, f)  = 0.174