[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 41
    # data points      = 81
    # variables        = 4
    chi-square         = 1.4096e-22
    reduced chi-square = 1.8306e-24
    Akaike info crit   = -4423.35129
    Bayesian info crit = -4413.77349
[[Variables]]
    a1:  8.7272e+09 +/- 918.705471 (0.00%) (init = 8.727241e+09)
    a3:  1.4187e+27 +/- 3.2122e+25 (2.26%) (init = 1.259211e+27)
    g1:  0.63557201 +/- 0.01311086 (2.06%) (init = 0.6058257)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   7.5708e-07 +/- 2.4299e-09 (0.32%) (init = 7.466803e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a3, g1) = -0.837
    C(a1, a3) = -0.739
    C(a1, g1) = 0.390
    C(g1, f)  = 0.381