[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 23
    # data points      = 51
    # variables        = 4
    chi-square         = 3.1129e-24
    reduced chi-square = 6.6232e-26
    Akaike info crit   = -2952.97408
    Bayesian info crit = -2945.24677
[[Variables]]
    a1:  9.5175e+08 +/- 55.3916538 (0.00%) (init = 9.517477e+08)
    a3: -3.3680e+22 +/- 4.1947e+21 (12.45%) (init = 1.30319e+23)
    g1:  0.15252941 +/- 8.0928e-04 (0.53%) (init = 0.1519967)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   7.2576e-07 +/- 3.3227e-09 (0.46%) (init = 7.198919e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, f)  = 0.982
    C(a1, a3) = -0.975
    C(a1, f)  = 0.189
    C(a1, g1) = 0.174
    C(a3, f)  = -0.172
    C(a3, g1) = -0.158