[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 31
    # data points      = 81
    # variables        = 4
    chi-square         = 1.4722e-27
    reduced chi-square = 1.9120e-29
    Akaike info crit   = -5352.37508
    Bayesian info crit = -5342.79729
[[Variables]]
    a1:  9.5174e+08 +/- 498.660303 (0.00%) (init = 9.517428e+08)
    a3: -4.9033e+26 +/- 1.8765e+26 (38.27%) (init = -1.39633e+26)
    g1:  0.14619536 +/- 0.01257791 (8.60%) (init = 0.1708182)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.3194e-08 +/- 3.3279e-10 (2.52%) (init = 1.476284e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.786
    C(g1, f)  = 0.643
    C(a3, g1) = 0.299
    C(a1, g1) = -0.162
    C(a3, f)  = 0.128