[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 31
    # data points      = 71
    # variables        = 4
    chi-square         = 2.2027e-29
    reduced chi-square = 3.2876e-31
    Akaike info crit   = -4979.60499
    Bayesian info crit = -4970.55427
[[Variables]]
    a1:  7.9399e+08 +/- 4579.03582 (0.00%) (init = 7.93998e+08)
    a3:  1.6233e+27 +/- 2.4906e+27 (153.43%) (init = 8.882073e+25)
    g1:  0.40373265 +/- 0.01946577 (4.82%) (init = 0.2107198)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   2.7240e-08 +/- 1.1962e-09 (4.39%) (init = 3.244519e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, f)  = 0.997
    C(a1, a3) = -0.741