[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 34
    # data points      = 71
    # variables        = 4
    chi-square         = 3.0267e-25
    reduced chi-square = 4.5175e-27
    Akaike info crit   = -4303.10842
    Bayesian info crit = -4294.05770
[[Variables]]
    a1:  7.1117e+09 +/- 1908.58255 (0.00%) (init = 7.11171e+09)
    a3: -1.0268e+27 +/- 4.0541e+26 (39.48%) (init = -2.820946e+27)
    g1:  0.29685739 +/- 0.01449995 (4.88%) (init = 0.1412667)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   8.6132e-08 +/- 2.1130e-09 (2.45%) (init = 8.259344e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.930
    C(g1, f)  = 0.880
    C(a1, f)  = 0.414
    C(a3, f)  = -0.374
    C(a1, g1) = 0.345
    C(a3, g1) = -0.326