[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 49
    # data points      = 71
    # variables        = 4
    chi-square         = 1.1716e-25
    reduced chi-square = 1.7486e-27
    Akaike info crit   = -4370.49625
    Bayesian info crit = -4361.44553
[[Variables]]
    a1:  1.0116e+09 +/- 2963.50713 (0.00%) (init = 1.011648e+09)
    a3: -1.3956e+26 +/- 1.2614e+26 (90.38%) (init = -5.047365e+26)
    g1:  0.39938035 +/- 0.05001004 (12.52%) (init = 0.1175345)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   8.3177e-08 +/- 8.0236e-09 (9.65%) (init = 8.831743e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.990
    C(g1, f)  = 0.989
    C(a1, f)  = 0.945
    C(a1, g1) = 0.927
    C(a3, f)  = -0.926
    C(a3, g1) = -0.916