[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 51
    # variables        = 4
    chi-square         = 3.2508e-24
    reduced chi-square = 6.9165e-26
    Akaike info crit   = -2950.76376
    Bayesian info crit = -2943.03645
[[Variables]]
    a1:  1.2099e+09 +/- 509.768746 (0.00%) (init = 1.2099e+09)
    a3: -3.2922e+25 +/- 8.9533e+24 (27.20%) (init = 5.516471e+25)
    g1:  0.82343043 +/- 0.00793107 (0.96%) (init = 0.7765942)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   3.3166e-07 +/- 2.1768e-09 (0.66%) (init = 3.082095e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.925
    C(g1, f)  = 0.909
    C(a1, f)  = 0.200
    C(a1, g1) = 0.163
    C(a3, f)  = -0.162
    C(a3, g1) = -0.135