[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 42
    # data points      = 101
    # variables        = 4
    chi-square         = 1.2775e-22
    reduced chi-square = 1.3170e-24
    Akaike info crit   = -5549.73809
    Bayesian info crit = -5539.27761
[[Variables]]
    a1:  9.5174e+08 +/- 1051.93961 (0.00%) (init = 9.517448e+08)
    a3:  6.8162e+25 +/- 3.2282e+24 (4.74%) (init = 7.165014e+25)
    g1:  0.26756498 +/- 0.01329249 (4.97%) (init = 0.1267917)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   2.3895e-07 +/- 6.5509e-09 (2.74%) (init = 1.962884e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.883
    C(g1, f)  = 0.726
    C(a3, f)  = 0.391
    C(a1, g1) = -0.373
    C(a1, f)  = -0.319
    C(a3, g1) = 0.309