[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 81
    # variables        = 4
    chi-square         = 1.6929e-24
    reduced chi-square = 2.1986e-26
    Akaike info crit   = -4781.53258
    Bayesian info crit = -4771.95479
[[Variables]]
    a1:  8.7272e+09 +/- 402.475301 (0.00%) (init = 8.727237e+09)
    a3:  1.3107e+27 +/- 3.4742e+25 (2.65%) (init = 9.17981e+26)
    g1:  0.60972329 +/- 0.00289107 (0.47%) (init = 0.6058257)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   3.4806e-07 +/- 6.0715e-10 (0.17%) (init = 3.472932e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.801
    C(g1, f)  = 0.638
    C(a3, g1) = -0.170