[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 81
    # variables        = 4
    chi-square         = 4.0998e-29
    reduced chi-square = 5.3244e-31
    Akaike info crit   = -5642.43644
    Bayesian info crit = -5632.85864
[[Variables]]
    a1:  9.5174e+08 +/- 546.628427 (0.00%) (init = 9.517429e+08)
    a3:  1.2810e+27 +/- 6.6579e+26 (51.98%) (init = -1.992333e+27)
    g1:  0.15738172 +/- 0.01241877 (7.89%) (init = 0.1708182)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   6.7839e-09 +/- 2.7042e-10 (3.99%) (init = 6.866438e-09)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.869
    C(g1, f)  = 0.854
    C(a1, f)  = 0.362
    C(a3, f)  = -0.287
    C(a1, g1) = 0.277
    C(a3, g1) = -0.251