[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 81
    # variables        = 4
    chi-square         = 2.6275e-26
    reduced chi-square = 3.4123e-28
    Akaike info crit   = -5118.94742
    Bayesian info crit = -5109.36962
[[Variables]]
    a1:  1.2098e+09 +/- 681.570020 (0.00%) (init = 1.209765e+09)
    a3: -3.4983e+26 +/- 1.0702e+26 (30.59%) (init = -2.548476e+26)
    g1:  0.16650209 +/- 0.01468245 (8.82%) (init = 0.1892485)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   2.6821e-08 +/- 7.1007e-10 (2.65%) (init = 3.156632e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.719
    C(g1, f)  = 0.580
    C(a3, g1) = 0.357