[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 51
    # variables        = 4
    chi-square         = 6.4592e-23
    reduced chi-square = 1.3743e-24
    Akaike info crit   = -2798.31483
    Bayesian info crit = -2790.58753
[[Variables]]
    a1:  8.7294e+09 +/- 1615.64187 (0.00%) (init = 8.729351e+09)
    a3: -7.7767e+26 +/- 6.3505e+25 (8.17%) (init = -6.604321e+26)
    g1:  0.41401171 +/- 0.01159444 (2.80%) (init = 0.2967155)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   3.3009e-07 +/- 4.3057e-09 (1.30%) (init = 2.722185e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.776
    C(g1, f)  = 0.706
    C(a3, g1) = 0.255
    C(a1, f)  = 0.187