[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 41
    # data points      = 81
    # variables        = 4
    chi-square         = 7.6212e-29
    reduced chi-square = 9.8976e-31
    Akaike info crit   = -5592.21759
    Bayesian info crit = -5582.63979
[[Variables]]
    a1:  9.5174e+08 +/- 813.289979 (0.00%) (init = 9.517441e+08)
    a3: -1.7059e+27 +/- 1.0417e+27 (61.07%) (init = -2.365592e+27)
    g1:  0.13736382 +/- 0.01789867 (13.03%) (init = 0.1562895)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   6.6591e-09 +/- 3.4908e-10 (5.24%) (init = 7.020745e-09)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.927
    C(g1, f)  = 0.854
    C(a3, g1) = 0.294
    C(a1, g1) = -0.243
    C(a3, f)  = 0.187
    C(a1, f)  = -0.148