[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 17
    # data points      = 51
    # variables        = 4
    chi-square         = 1.1840e-23
    reduced chi-square = 2.5191e-25
    Akaike info crit   = -2884.84191
    Bayesian info crit = -2877.11461
[[Variables]]
    a1:  1.2099e+09 +/- 771.209697 (0.00%) (init = 1.209904e+09)
    a3: -4.5494e+25 +/- 9.0127e+24 (19.81%) (init = -2.252305e+25)
    g1:  0.81370348 +/- 0.01158905 (1.42%) (init = 0.7765942)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   3.9592e-07 +/- 3.9210e-09 (0.99%) (init = 3.821798e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.935
    C(g1, f)  = 0.920
    C(a1, f)  = 0.235
    C(a3, f)  = -0.175
    C(a1, g1) = 0.167
    C(a3, g1) = -0.112