[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 51
    # variables        = 4
    chi-square         = 1.0947e-25
    reduced chi-square = 2.3291e-27
    Akaike info crit   = -3123.70494
    Bayesian info crit = -3115.97764
[[Variables]]
    a1:  1.2099e+09 +/- 664.204370 (0.00%) (init = 1.209903e+09)
    a3: -1.1103e+26 +/- 1.3561e+25 (12.21%) (init = 2.065885e+25)
    g1:  0.80854226 +/- 0.00825955 (1.02%) (init = 0.7765942)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   2.5686e-07 +/- 2.2993e-09 (0.90%) (init = 2.485561e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, f)  = 0.989
    C(a1, a3) = -0.981
    C(a1, f)  = 0.523
    C(a1, g1) = 0.501
    C(a3, f)  = -0.469
    C(a3, g1) = -0.452