[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16
    # data points      = 81
    # variables        = 4
    chi-square         = 4.7302e-26
    reduced chi-square = 6.1431e-28
    Akaike info crit   = -5071.32316
    Bayesian info crit = -5061.74536
[[Variables]]
    a1:  8.7273e+09 +/- 1468.87253 (0.00%) (init = 8.727289e+09)
    a3: -3.7083e+27 +/- 2.4613e+27 (66.37%) (init = 1.552852e+27)
    g1:  0.58531743 +/- 0.01044594 (1.78%) (init = 0.6123175)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   7.4662e-08 +/- 5.2610e-10 (0.70%) (init = 7.627446e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.815
    C(g1, f)  = 0.676