[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 61
    # variables        = 4
    chi-square         = 5.8766e-27
    reduced chi-square = 1.0310e-28
    Akaike info crit   = -3927.09155
    Bayesian info crit = -3918.64806
[[Variables]]
    a1:  9.5173e+08 +/- 158.525162 (0.00%) (init = 9.517331e+08)
    a3:  6.1857e+25 +/- 2.6393e+24 (4.27%) (init = 6.03522e+25)
    g1:  0.08336436 +/- 0.00238828 (2.86%) (init = 0.05638238)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   3.2114e-08 +/- 3.8541e-10 (1.20%) (init = 2.949551e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.855
    C(g1, f)  = 0.701
    C(a3, f)  = 0.436
    C(a1, f)  = -0.416
    C(a1, g1) = -0.408
    C(a3, g1) = 0.285