[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16
    # data points      = 101
    # variables        = 4
    chi-square         = 5.9814e-26
    reduced chi-square = 6.1664e-28
    Akaike info crit   = -6324.06098
    Bayesian info crit = -6313.60050
[[Variables]]
    a1:  1.2098e+09 +/- 224.338920 (0.00%) (init = 1.209762e+09)
    a3:  2.1838e+25 +/- 8.0212e+24 (36.73%) (init = 1.816208e+25)
    g1:  0.20726738 +/- 0.00426045 (2.06%) (init = 0.192609)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   6.7083e-08 +/- 5.2439e-10 (0.78%) (init = 6.566934e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.812
    C(g1, f)  = 0.657