[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 101
    # variables        = 4
    chi-square         = 5.4671e-24
    reduced chi-square = 5.6362e-26
    Akaike info crit   = -5868.02030
    Bayesian info crit = -5857.55982
[[Variables]]
    a1:  1.2098e+09 +/- 421.338598 (0.00%) (init = 1.209761e+09)
    a3:  7.2640e+25 +/- 2.5806e+24 (3.55%) (init = 7.783506e+25)
    g1:  0.21770532 +/- 0.00620181 (2.85%) (init = 0.192609)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.6361e-07 +/- 1.9371e-09 (1.18%) (init = 1.530096e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.821
    C(g1, f)  = 0.604
    C(a3, f)  = 0.282
    C(a1, g1) = -0.258
    C(a1, f)  = -0.237