[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 22
    # data points      = 81
    # variables        = 4
    chi-square         = 1.7844e-27
    reduced chi-square = 2.3174e-29
    Akaike info crit   = -5336.79873
    Bayesian info crit = -5327.22093
[[Variables]]
    a1:  1.2098e+09 +/- 1039.30223 (0.00%) (init = 1.209765e+09)
    a3:  8.5291e+26 +/- 7.7605e+26 (90.99%) (init = 3.716706e+26)
    g1:  0.17084136 +/- 0.02624647 (15.36%) (init = 0.1892485)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.3512e-08 +/- 6.3115e-10 (4.67%) (init = 1.468201e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.876
    C(g1, f)  = 0.771
    C(a3, g1) = -0.596
    C(a1, g1) = 0.421
    C(a3, f)  = -0.302
    C(a1, f)  = 0.195