[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 51
    # variables        = 4
    chi-square         = 2.0659e-23
    reduced chi-square = 4.3956e-25
    Akaike info crit   = -2856.45117
    Bayesian info crit = -2848.72387
[[Variables]]
    a1:  8.7293e+09 +/- 1742.95756 (0.00%) (init = 8.72932e+09)
    a3: -7.5501e+26 +/- 9.7934e+25 (12.97%) (init = -7.013745e+26)
    g1:  0.39199314 +/- 0.01145882 (2.92%) (init = 0.2967155)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   2.5146e-07 +/- 3.6427e-09 (1.45%) (init = 2.078004e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.834
    C(g1, f)  = 0.763
    C(a3, g1) = 0.229
    C(a1, g1) = -0.120
    C(a1, f)  = -0.108
    C(a3, f)  = 0.105