[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16
    # data points      = 51
    # variables        = 4
    chi-square         = 1.4059e-25
    reduced chi-square = 2.9913e-27
    Akaike info crit   = -3110.94463
    Bayesian info crit = -3103.21733
[[Variables]]
    a1:  9.5175e+08 +/- 93.5256773 (0.00%) (init = 9.517509e+08)
    a3: -7.6898e+23 +/- 1.4738e+23 (19.17%) (init = -1.768611e+23)
    g1:  0.14401803 +/- 0.00160840 (1.12%) (init = 0.1519967)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.6310e-07 +/- 1.3290e-09 (0.81%) (init = 1.654614e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.938
    C(g1, f)  = 0.938
    C(a1, f)  = 0.440
    C(a1, g1) = 0.386
    C(a3, f)  = -0.371
    C(a3, g1) = -0.333