[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16
    # data points      = 81
    # variables        = 4
    chi-square         = 1.1941e-23
    reduced chi-square = 1.5508e-25
    Akaike info crit   = -4623.29527
    Bayesian info crit = -4613.71748
[[Variables]]
    a1:  8.7273e+09 +/- 1188.13117 (0.00%) (init = 8.727299e+09)
    a3:  4.2775e+26 +/- 9.8119e+25 (22.94%) (init = 8.026163e+26)
    g1:  0.61239607 +/- 0.00819437 (1.34%) (init = 0.6123175)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   3.4912e-07 +/- 1.9911e-09 (0.57%) (init = 3.525787e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.832
    C(g1, f)  = 0.714
    C(a1, f)  = -0.163
    C(a3, f)  = 0.147
    C(a1, g1) = -0.132
    C(a3, g1) = 0.109