[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16
    # data points      = 51
    # variables        = 4
    chi-square         = 2.1111e-22
    reduced chi-square = 4.4918e-24
    Akaike info crit   = -2737.91503
    Bayesian info crit = -2730.18773
[[Variables]]
    a1:  1.2099e+09 +/- 323.460772 (0.00%) (init = 1.209896e+09)
    a3: -1.2618e+25 +/- 4.4264e+23 (3.51%) (init = -4.513075e+24)
    g1:  0.75380979 +/- 0.00509593 (0.68%) (init = 0.7765942)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.0926e-06 +/- 4.8574e-09 (0.44%) (init = 1.120408e-06)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.910
    C(g1, f)  = 0.888
    C(a1, f)  = 0.341
    C(a3, f)  = -0.277
    C(a1, g1) = 0.242
    C(a3, g1) = -0.155