[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 22
    # data points      = 101
    # variables        = 4
    chi-square         = 8.1124e-26
    reduced chi-square = 8.3633e-28
    Akaike info crit   = -6293.28316
    Bayesian info crit = -6282.82268
[[Variables]]
    a1:  8.7273e+09 +/- 924.819620 (0.00%) (init = 8.727317e+09)
    a3:  1.0934e+27 +/- 1.5086e+27 (137.97%) (init = 3.27649e+25)
    g1:  0.56979970 +/- 0.00665201 (1.17%) (init = 0.6219074)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   7.4492e-08 +/- 3.3114e-10 (0.44%) (init = 7.780012e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.806
    C(g1, f)  = 0.659