[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16
    # data points      = 101
    # variables        = 4
    chi-square         = 1.6729e-23
    reduced chi-square = 1.7246e-25
    Akaike info crit   = -5755.06320
    Bayesian info crit = -5744.60272
[[Variables]]
    a1:  8.7273e+09 +/- 384.642940 (0.00%) (init = 8.727302e+09)
    a3:  9.1702e+26 +/- 2.2551e+25 (2.46%) (init = 1.039624e+27)
    g1:  0.58249695 +/- 0.00329458 (0.57%) (init = 0.6219074)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   4.0976e-07 +/- 8.2926e-10 (0.20%) (init = 4.22369e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.729
    C(g1, f)  = 0.636
    C(a3, g1) = -0.269
    C(a1, g1) = 0.141