[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 51
    # variables        = 4
    chi-square         = 1.5689e-21
    reduced chi-square = 3.3381e-23
    Akaike info crit   = -2635.62221
    Bayesian info crit = -2627.89491
[[Variables]]
    a1:  1.2099e+09 +/- 918.017360 (0.00%) (init = 1.209883e+09)
    a3: -9.2253e+24 +/- 4.0607e+23 (4.40%) (init = -6.360159e+24)
    g1:  1.04105680 +/- 0.01394987 (1.34%) (init = 0.7765942)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   2.2071e-06 +/- 2.6566e-08 (1.20%) (init = 2.245166e-06)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, f)  = 0.986
    C(a1, a3) = -0.962
    C(a1, f)  = 0.824
    C(a1, g1) = 0.788
    C(a3, f)  = -0.735
    C(a3, g1) = -0.701