[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 61
    # variables        = 4
    chi-square         = 5.3593e-29
    reduced chi-square = 9.4022e-31
    Akaike info crit   = -4213.62775
    Bayesian info crit = -4205.18425
[[Variables]]
    a1:  1.2098e+09 +/- 158.873871 (0.00%) (init = 1.209754e+09)
    a3: -2.2970e+25 +/- 1.0703e+25 (46.60%) (init = -7.817814e+25)
    g1:  0.04764307 +/- 0.00295433 (6.20%) (init = 0.04467248)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.0741e-08 +/- 4.5657e-10 (4.25%) (init = 9.404573e-09)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.901
    C(g1, f)  = 0.823
    C(a3, g1) = 0.247
    C(a1, g1) = -0.192
    C(a3, f)  = 0.158
    C(a1, f)  = -0.126