[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16
    # data points      = 51
    # variables        = 4
    chi-square         = 4.5063e-26
    reduced chi-square = 9.5879e-28
    Akaike info crit   = -3168.97162
    Bayesian info crit = -3161.24432
[[Variables]]
    a1:  1.2099e+09 +/- 494.315533 (0.00%) (init = 1.209913e+09)
    a3: -1.2780e+26 +/- 2.8710e+25 (22.46%) (init = -3.335321e+26)
    g1:  0.77068622 +/- 0.00738145 (0.96%) (init = 0.7765942)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.6263e-07 +/- 1.1962e-09 (0.74%) (init = 1.61652e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.943
    C(g1, f)  = 0.942
    C(a1, f)  = 0.446
    C(a1, g1) = 0.398
    C(a3, f)  = -0.380
    C(a3, g1) = -0.348