[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 51
    # variables        = 4
    chi-square         = 1.0815e-24
    reduced chi-square = 2.3010e-26
    Akaike info crit   = -3006.89290
    Bayesian info crit = -2999.16560
[[Variables]]
    a1:  8.7294e+09 +/- 1452.88416 (0.00%) (init = 8.729395e+09)
    a3: -4.4698e+27 +/- 3.9198e+26 (8.77%) (init = -3.954029e+27)
    g1:  0.47089827 +/- 0.00857283 (1.82%) (init = 0.2967155)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   1.4238e-07 +/- 1.2935e-09 (0.91%) (init = 9.243414e-08)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.849
    C(g1, f)  = 0.726
    C(a1, f)  = 0.444
    C(a3, f)  = -0.330
    C(a1, g1) = 0.225
    C(a3, g1) = -0.102