[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 51
    # variables        = 4
    chi-square         = 6.0987e-24
    reduced chi-square = 1.2976e-25
    Akaike info crit   = -2918.67539
    Bayesian info crit = -2910.94809
[[Variables]]
    a1:  8.7294e+09 +/- 1301.11986 (0.00%) (init = 8.729386e+09)
    a3: -2.5604e+27 +/- 1.3569e+26 (5.30%) (init = -2.460732e+27)
    g1:  0.47613629 +/- 0.00800721 (1.68%) (init = 0.2967155)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   2.3138e-07 +/- 1.8772e-09 (0.81%) (init = 1.586262e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.841
    C(g1, f)  = 0.710
    C(a1, f)  = 0.313
    C(a3, f)  = -0.215
    C(a3, g1) = 0.103