[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16
    # data points      = 51
    # variables        = 4
    chi-square         = 7.7628e-23
    reduced chi-square = 1.6517e-24
    Akaike info crit   = -2788.93877
    Bayesian info crit = -2781.21147
[[Variables]]
    a1:  1.2099e+09 +/- 322.358749 (0.00%) (init = 1.209896e+09)
    a3: -1.7217e+25 +/- 6.5191e+23 (3.79%) (init = -6.347313e+24)
    g1:  0.74183687 +/- 0.00500021 (0.67%) (init = 0.7765942)
    g2:  0 (fixed)
    g3:  0 (fixed)
    f:   8.8137e-07 +/- 3.9710e-09 (0.45%) (init = 9.035547e-07)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = -0.920
    C(g1, f)  = 0.898
    C(a1, f)  = 0.288
    C(a3, f)  = -0.233
    C(a1, g1) = 0.196
    C(a3, g1) = -0.120