([('main.exe',
   'C:\\Users\\maxog\\Desktop\\Everything\\Python\\Games\\Snake\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\maxog\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Users\\maxog\\anaconda3\\python39.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\maxog\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\win32\\pythoncom39.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\win32\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Users\\maxog\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\maxog\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\maxog\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\maxog\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Users\\maxog\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Users\\maxog\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\maxog\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\maxog\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Users\\maxog\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\maxog\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\maxog\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Users\\maxog\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Users\\maxog\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\maxog\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\mkl\\_py_mkl_service.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\mkl\\_mklinit.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\maxog\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('win32\\pywintypes39.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('win32\\mfc140u.dll',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\win32\\mfc140u.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Users\\maxog\\anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('mkl_rt.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_rt.1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\maxog\\Desktop\\Everything\\Python\\Games\\Snake\\build\\main\\base_library.zip',
   'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('mkl_avx.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('openssl.exe',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\openssl.exe',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('mkl_def.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_def.1.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('vcruntime140_1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('mkl_avx512.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('libomp-fallback-cstring.spv',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\libomp-fallback-cstring.spv',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('omptarget.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_sequential.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('mkl_core.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('mkl_vml_mc2.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('c_rehash.pl',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('mkl_pgi_thread.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\maxog\\anaconda3\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('openssl.pdb',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('mkl_vml_mc3.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_vml_mc.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_vml_mc.1.dll',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('sqlite3.exe',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('mkl_mc.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_mc.1.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('libiomp5md.pdb',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('mkl_mc3.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_mc3.1.dll',
   'DATA'),
  ('libssl-1_1-x64.pdb',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('mkl_avx2.1.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('msvcp140.dll',
   'C:\\Users\\maxog\\anaconda3\\Library\\bin\\msvcp140.dll',
   'DATA')],)
